<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Progress Bar</title>
		<meta name="description" content="Online progress bar">
		<meta name="robots" content="index, follow">
		<meta property="og:title" content="Progress Bar" />
		<meta property="og:description" content="Online progress bar" />
    <style>
      .inputs {
        display: grid;
        grid-column-gap: 50px;
        grid-template-columns: auto auto auto;
      }
      .bar {
        background-color: white;
        border: 1px solid black;
        border-radius: 8px;
        width: 100%;
        height: 50px;
        overflow: hidden;
        padding: 0;
        margin: 50px 0;
      }
      #fg {
        background-color: green;
        transition: all 1s;
        width: 25%;
        left: 0;
        top: 0;
        height: 100%;
      }
      @media (min-width:480px) {
        .inputs {
          grid-template-columns: auto;
        }
      }
    </style>
	</head>
	<body>
    <h1>Online Progress Bar:</h1>
    <div class="inputs">
      <p>Minimum</p>
      <p>Maximum</p>
      <p>Value</p>
      <input id="min" type="number" placeholder="Min..." value="0" onchange="set(event)" />
      <input id="max" type="number" placeholder="Max..." value="100" onchange="set(event)" />
      <input id="value" type="number" placeholder="Value..." value="25" onchange="set(event)" />
    </div>
    <div class="bar"><div id="fg"></div></div>
    <script type="text/javascript">
        const min = document.getElementById("min");
        const max = document.getElementById("max");
        const val = document.getElementById("value");
        const bar = document.getElementById("fg");
        function set(evt) {
          const l = parseFloat(min.value);
          const h = parseFloat(max.value);
          const v = parseFloat(val.value);
          const p = 100 * (v - l) / (h - l);
          bar.style.width = p + "%";
        }
    </script>
  </body>
</html>
